<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">

	<title> Civia Rosenberg: Folio </title>
	
	<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

 <link rel="stylesheet" href="civia.css" type="text/css" media="screen" />


	<!-- start javascript thickbox -->

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="thickbox.js"></script>


</head>
	
<body>		 	
	
<div id='site-wrapper'>	
	<header id='site-header'>



			<h1>
			<a href='civia.html'> </a>	
			</h1>


		<nav id="civia">

				<a href='civia.html'> Civia Rosenberg </a>

		</nav>

			
		<nav id='top-nav'>

		      <ul>
		       
				<li><a href='boston.html'>boston</a></li>
				<li>	|	</li>		
		        <li><a href='maine.html'>maine</a></li>
				<li>	|	</li>
			    <li><a href='resume.html'>resume</a></li>
				<li>	|	</li>
			    <li><a href='contact.html'>contact</a></li>
			
		      </ul>
		
		</nav><!--end #top-nav-->
	
	
	</header>
</div> <!-- end #site-wrapper -->
	


<div id='content-wrapper'>

 	<div id='content'>
	
	<ul>
      <li><a href='images/folio/folio-5.png' title='add title here/' class='thickbox'><img src='images/folio/folio-5.png' alt='folio'/><h4>Folio no. 1</h4></a></li>


      <li><a href='images/folio/folio-9.png' title='add title here/' class='thickbox'><img src='images/folio/folio-9.png' alt='folio'/><h4>Folio no. 2</h4></a></li>


      <li><a href='images/folio/folio-13A.png' title='add title here/' class='thickbox'><img src='images/folio/folio-13A.png' alt='folio'/><h4>Folio no. 3</h4></a></li>


      <li><a href='images/folio/folio-15A.png' title='add title here/' class='thickbox'><img src='images/folio/folio-15A.png' alt='folio'/><h4>Folio no. 4</h4></a></li>


      <li><a href='images/folio/folio-17.png' title='add title here/' class='thickbox'><img src='images/folio/folio-17.png' alt='folio'/><h4>Folio no. 5 </h4></a></li>

 
    </ul>
	
	</div><!-- end #content -->
	

	
	<h2> Folios </h2>
	<p>	Arches paper, walnut ink and acetate copies of Ugaritic texts form folios in memory of my brother,
		Yochanan Muffs.
    
	</p>
	
	
	</div><!-- end #content-wrapper -->
	
<footer>


	<nav>

				<ul>
			      <li><a href='recent.html'>Recent Work</a></li>
			      <li><a href='shaped.html'>Shaped-boxes</a></li>
				  <li><a href='drawings.html'>Drawings</a></li>
			      <li><a href='paintings.html'>Paintings</a></li>
			      <li><a href='folio.html'>Folio</a></li>

			    </ul>

	</nav>


		
</footer>
	
</body>

</html>