<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">

	<title> Civia Rosenberg: Maine Studio </title>
	
	<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

 <link rel="stylesheet" href="civia.css" type="text/css" media="screen" />


	<!-- start javascript thickbox -->

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="thickbox.js"></script>



</head>
	
<body>		 	

	
<div id='site-wrapper'>	
	<header id='site-header'>


		<h1>
		<a href='civia.html'> </a>	
 		</h1>
	
	
	<nav id="civia">
		
		<a href='civia.html'> Civia Rosenberg </a>
		
	</nav>

			
		<nav id='top-nav'>

		      <ul>
			
				<li><a href='boston.html'>boston</a></li>
				<li>	|	</li>		
		        <li><a href='maine.html'>maine</a></li>
				<li>	|	</li>
			    <li><a href='resume.html'>resume</a></li>
				<li>	|	</li>
			    <li><a href='#'>contact</a></li>
			
		      </ul>
		
				
				<div id='maine-highlight-A'></div>
			
		
		</nav><!--end #top-nav-->
	
	
	</header>
</div> <!-- end #site-wrapper -->
	


<div id='content-wrapper'>

 	<div id='content'>
	
	<ul>
      <li><a href='images/mstudio/mstudio-2B.png' title='Maine 2010' class='thickbox'><img src='images/mstudio/mstudio-2.png' alt='maine'/><h4>Summer 2010</h4></a></li>
      <li><a href='images/mstudio/mstudio-4B.png' title='Maine Summer 2010' class='thickbox'><img src='images/mstudio/mstudio-4.png' alt='maine'/><h4>Summer 2010</h4></a></li>
	  <li><a href='images/mstudio/mstudio-13B.png' title='Maine 2010' class='thickbox'><img src='images/mstudio/mstudio-13.png' alt='maine'/><h4>Summer 2010</h4></a></li>


 
    </ul>
	
	</div><!-- end #content -->
	

	<a href='images/mstudio/maineStudio.png' title='Maine Studio' class='thickbox'>
	<h2>Studio | Maine</h2></a>
	<p> My Maine studio gives me an eye to the external world with the 
		<a href='images/mstudio/oceanB.png' title='Harpswell, Maine' class='thickbox'>ocean </a>beyond.
	
	</p>
	
	
	</div><!-- end #content-wrapper -->
	
<footer>
	
	
	<nav>

		<ul>
		      <li><a href='paintings.html'>Paintings</a></li>
		      <li><a href='recent.html'>Recent Work</a></li>
			  <li><a href='drawings.html'>Drawings</a></li>
		      <li><a href='shaped.html'>Shaped-boxes</a></li>
	    </ul>

	</nav>


		
</footer>
	
</body>

</html>