<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">

	<title> Civia Rosenberg: Shaped </title>
	
	<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

 <link rel="stylesheet" href="civia.css" type="text/css" media="screen" />

	<!-- start javascript -->

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="thickbox.js"></script>

</head>
	
<body>		 	
	
	
<div id='site-wrapper'>	
	<header id='site-header'>


			<h1>
			<a href='civia.html'> </a>	
			</h1>


		<nav id="civia">

				<a href='civia.html'> Civia Rosenberg </a>

		</nav>
			
			
		<nav id='top-nav'>

		      <ul>
		       
				<li><a href='boston.html'>boston</a></li>
				<li>	|	</li>		
		        <li><a href='maine.html'>maine</a></li>
				<li>	|	</li>
			    <li><a href='resume.html'>resume</a></li>
				<li>	|	</li>
			    <li><a href='contact.html'>contact</a></li>
			
		      </ul>
		
		</nav><!--end #top-nav-->
	
	
	</header>
</div> <!-- end #site-wrapper -->
	


<div id='content-wrapper'>

 	<div id='content'>
	
	<ul>
		
      <li><a href='images/shaped/shaped-2.png' title='title'/ class='thickbox'><img src='images/shaped/shaped-2.png' alt='folio'/><h4>From the Window</h4>
		 </a></li>
		
		
      <li><a href='images/shaped/shaped-5.png' title='title'/ class='thickbox'><img src='images/shaped/shaped-5.png' alt='folio'/><h4>Persian Miniature</h4>				  
		 </a></li>
		
		
      <li><a href='images/shaped/shaped-7.png' title='title'/ class='thickbox'><img src='images/shaped/shaped-7.png' alt='folio'/><h4>Game Board: Coptic Eyes</h4>
		 </a></li>
		
		
      <li><a href='images/shaped/shaped-8.png' title='title'/ class='thickbox'><img src='images/shaped/shaped-8.png' alt='folio'/><h4>Bamayan no.1</h4>
		 </a></li>    
		
		
	  <li><a href='images/shaped/shaped-9.png' title='title'/ class='thickbox'><img src='images/shaped/shaped-9.png' alt='folio'/><h4>Bread Pan and Hand Files</h4>				  
		 </a></li>

 
    </ul>
	
	</div><!-- end #content -->
	

	
	<h2> shaped-boxes: 2007 to 2009</h2>
	<p>	The shaped-box series came out of looking at Persian miniatures and thinking about shaped stories. 
		These are sculptural constructions which talk to my interest in cultural artifacts from the middle east and Afghanistan (Bamayan).
	</p>

	</div><!-- end #content-wrapper -->
	
<footer>
	


	<nav>

		<div id='shaped'></div>
			

		<ul>
	      <li><a href='recent.html'>Recent Work</a></li>
	      <li><a href='shaped.html'>Shaped-boxes</a></li>
		  <li><a href='drawings.html'>Drawings</a></li>
	      <li><a href='paintings.html'>Paintings</a></li>
	      <li><a href='folio.html'>Folio</a></li>

	    </ul>	


	</nav>

		
</footer>
	
</body>

</html>